{
  "name": "lawyer-system-managment",
  "version": "0.0.0",
  "description": "Lawyer System Mangment server",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AbdEDjalilSaf/lawine_managment_system.git"
  },
  "keywords": [
    "nodejs",
    "expressjs",
    "mysql"
  ],
  "author": "ReDhaBenKortbi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AbdEDjalilSaf/lawine_managment_system/issues"
  },
  "homepage": "https://github.com/AbdEDjalilSaf/lawine_managment_system#readme",
  "devDependencies": {
    "express": "^4.21.1",
    "nodemon": "^3.1.7"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "lawyer-system-managment": "file:",
    "mysql2": "^3.11.3",
    "sequelize": "^6.37.4"
  }
}
